# Sekcja events jest obowiązkowa
events {
    worker_connections 1024;  # Liczba połączeń, które mogą być obsługiwane przez jeden proces roboczy
}

# Sekcja http, która zawiera konfigurację serwera
http {
    # Serwer HTTP (port 80) - przekierowanie na HTTPS
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Serwer HTTPS (port 443)
	server {
    		listen 443 ssl;
    		server_name localhost;

    		ssl_certificate /etc/ssl/certs/selfsigned.crt;
    		ssl_certificate_key /etc/ssl/certs/selfsigned.key;

	    	location / {
        		proxy_pass http://prestashop:80; # Poprawne przekazanie żądania HTTP
        		proxy_set_header Host $host;
        		proxy_set_header X-Real-IP $remote_addr;
       		 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
    		}
                location /admin {
                        proxy_pass http://prestashop:80;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
    }
	}

}
